/* */
def add(x, y):
    return x + y

def sub(x, y):
    return x - y

def mul(x, y):
    return x * y

def div(x, y):
    if y == 0:
        raise ValueError("Cannot divide by zero!")
    return x / y

print("Welcome to the basic calculator!")

num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

print("Choose an operation:")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")
op = int(input("Enter the operation (1-4): "))

if op == 1:
    result = add(num1, num2)
elif op == 2:
    result = sub(num1, num2)
elif op == 3:
    result = mul(num1, num2)
elif op == 4:
    result = div(num1, num2)
else:
    print("Invalid operation!")
    exit()
print("Result:", result)
